{
    "bounds": [
        8,
        8,
        -7,
        -7,
        -7,
        8,
        9,
        -7,
        4,
        0
    ],
    "center": [
        0,
        0
    ],
    "collisionRadius": 50,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -7,
                4
            ],
            "style": "HIGH_TECH",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -7,
                -4
            ],
            "style": "HIGH_TECH",
            "width": 4
        }
    ],
    "height": 21,
    "hullId": "MPC_triadDrone",
    "hullName": "",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 15,
    "spriteName": "graphics/fx/empty.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 360,
            "id": "WS 000",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -90,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYSTEM"
        }
    ],
    "width": 4
}